# Seckill

./: HELP.md  README.md  pom.xml
jmeter/: createUser.jmx  scekillTest.jmx
sql/: init.sql
src/main/java/com/xmu/seckill/: SeckillApplication.java
src/main/java/com/xmu/seckill/common/: Result.java  ResultCode.java
src/main/java/com/xmu/seckill/config/: RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/xmu/seckill/constants/: RedisKey.java
src/main/java/com/xmu/seckill/controller/: DebugController.java  OrderController.java  PageController.java  ProductController.java  SeckillController.java  UserController.java
src/main/java/com/xmu/seckill/dto/: CreateOrderRequest.java  ProductRequest.java  SeckillMessage.java  UserRequest.java
src/main/java/com/xmu/seckill/entity/: Order.java  Product.java  User.java
src/main/java/com/xmu/seckill/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/xmu/seckill/runner/: StockPreloadRunner.java
src/main/java/com/xmu/seckill/service/: MessageConsumer.java  MessageProducer.java  OrderService.java  ProductService.java  SeckillService.java  UserService.java
src/main/java/com/xmu/seckill/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  SeckillServiceImpl.java  UserServiceImpl.java
src/main/java/com/xmu/seckill/task/: StockSyncTask.java
src/main/java/com/xmu/seckill/util/: Dto2Entity.java  JwtAuthenticationFilter.java  JwtUtils.java  PasswordUtil.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/lua/: seckill.lua
src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/templates/: login.html  products.html  register.html
src/test/java/com/xmu/seckill/: SeckillApplicationTests.java
